{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=simple-db;Username=simple-user;Password=simple-password!;"
  },
  "Auth0": {
    "Authority": "https://dev-pierta.us.auth0.com/",
    "Audience": "http://simpleapi"
  }
}